* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Rubik, sans-serif;
}

$blue: hsl(246, 80%, 60%);

$light-orange: hsl(15, 100%, 70%); // work
$soft-blue: hsl(195, 74%, 62%); // play
$light-red: hsl(348, 100%, 68%); // study
$lime-green: hsl(145, 58%, 55%); // exercise
$violet: hsl(264, 64%, 52%); // social
$soft-orange: hsl(43, 84%, 65%); // self care

$very-dark-blue: hsl(226, 43%, 10%);
$dark-blue: hsl(235, 46%, 20%);
$desaturated-blue: hsl(235, 45%, 61%);
$pale-blue: hsl(236, 100%, 87%);
$card-hover: #34397b;
body {
    background-color: $very-dark-blue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.data {
    width: 100%;
    max-width: 90rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block: 4em;
    gap: 1.5em;
    .report {
        width: 88%;
        background-color: $dark-blue;
        border-radius: 1em;

        .top {
            background-color: $blue;
            border-radius: 1em;
            padding: 2em;
            display: grid;
            row-gap: 0.5rem;
            grid-template-columns: 0.5fr 1fr;
            .avatar {
                width: 4.3rem;
                border: 3px solid white;
                border-radius: 50%;
                grid-row: 1 /3;
            }
            p {
                color: $pale-blue;
                font-size: 0.85rem;
                align-self: flex-end;
            }

            .name {
                font-weight: 300;
            }
        }

        .bottom {
            .list {
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 1.5em 1em;
                padding-left: 2em;
                font-size: 1.1rem;
                color: $desaturated-blue;
            }
            .list-item {
                cursor: pointer;
            }
            .list-item.active {
                color: white;
            }
            .list-item:hover,
            .list-item:focus {
                color: white;
            }
        }
    }

    .card {
        width: 88%;
        background-color: $dark-blue;
        border-radius: 1em;
        overflow: hidden;
        z-index: 0;
        .overlay {
            background-color: $light-orange;
            height: 3.4rem;
            position: relative;
            z-index: 1;
            &::before {
                content: url(../images/icon-work.svg);
                position: absolute;
                right: 1rem;
                top: -0.6rem;
            }
        }
        .content {
            position: relative;
            background-color: $dark-blue;
            z-index: 2;
            margin-top: -1rem;
            border-radius: 1em;
            cursor: pointer;

            &:hover {
                background-color: #34397b;
            }
        }
        .top {
            padding-inline: 2em;
            padding-top: 1.6em;
            padding-bottom: 0.5em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            h1 {
                font-weight: normal;
                font-size: 1.1rem;
            }
            .dots {
                display: flex;
                gap: 2px;
                cursor: pointer;
                &:hover > .dot {
                    background-color: white;
                }
                .dot {
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background-color: #bbc0ff;
                }
            }
        }
        .bottom {
            padding-inline: 2em;
            padding-bottom: 2em;
            display: flex;
            justify-content: space-between;
            align-items: baseline;

            .time {
                font-weight: 300;
                font-size: 1.7rem;
            }
            .last-time {
                color: $pale-blue;
                font-size: 0.9rem;
            }
        }
    }
    .play {
        .overlay {
            background-color: $soft-blue;
            &::before {
                content: url(../images/icon-play.svg);
            }
        }
    }
    .study {
        .overlay {
            background-color: $light-red;
            &::before {
                content: url(../images/icon-study.svg);
            }
        }
    }

    .exercise {
        .overlay {
            background-color: $lime-green;
            &::before {
                content: url(../images/icon-exercise.svg);
            }
        }
    }

    .social {
        .overlay {
            background-color: $violet;
            &::before {
                content: url(../images/icon-social.svg);
            }
        }
    }

    .self-care {
        .overlay {
            background-color: $soft-orange;
            &::before {
                content: url(../images/icon-self-care.svg);
            }
        }
    }
}

@media screen and (min-width: 550px) {
    .data {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        justify-items: center;
        padding-inline: 2em;
        .report {
            grid-column: 1 / -1;
            width: 100%;
            .bottom {
                .list {
                    justify-content: space-around;
                }
            }
        }

        .card {
            width: 100%;
        }
    }
}

@media screen and (min-width: 1100px) {
    .data {
        margin: 0;
        padding: 2em;
        grid-template-columns: repeat(4, 250px);
        grid-template-rows: 1fr 1fr;
        align-items: flex-start;
        .report {
            grid-column: 1 / 2;
            grid-row: 1 / -1;
            .top {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                padding-bottom: 4em;
                .avatar {
                    margin-bottom: 1.5em;
                }
                p {
                    width: 100%;
                }
                .name {
                    font-size: 2rem;
                }
            }
            .bottom {
                .list {
                    flex-direction: column;
                    align-items: center;
                    padding-inline: 2em;
                    gap: 1em;
                    align-items: flex-start;
                }
            }
        }

        .card {
            .bottom {
                padding-top: 1em;
                padding-bottom: 1.6em;
                flex-direction: column;
                gap: 0.5em;
                .time {
                    width: 100%;
                    font-size: 2.7rem;
                    text-align: center;
                }
            }
        }
    }
}
